{
  "name": "VT2",
  "version": "1.2.0",
  "authors": [
    "LEE WOONG JAE <2woongjae@vtouch.kr>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4"
  }
}
